{
  "name": "@apps/backend",
  "type": "module",
  "exports": {
    ".": "./dist/src/index.js",
    "./tests": "./dist/src/tests/index.js"
  },
  "types": "dist/src/index.d.ts",
  "files": [
    "/dist"
  ],
  "version": "1.0.0",
  "private": "true",
  "scripts": {
    "build:clean": "rimraf dist",
    "build": "tsc --build tsconfig.build.json",
    "build:dev": "tsc --build tsconfig.json",
    "test:unit": "vitest .unit.test.ts",
    "test:integration": "vitest .integration.test.ts --threads false",
    "postinstall": "npm run references:sync",
    "references:sync": "node ../../tools/scripts/references/syncTsReferences.js"
  },
  "dependencies": {
    "dotenv": "^16.3.1",
    "fastify": "^4.19.2",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "@types/uuid": "^9.0.2",
    "dotenv": "^16.3.1",
    "nodemon": "^3.0.0"
  }
}
